@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

body {
  font-family: 'Lato', Verdana, Geneva, Tahoma, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". .";
}

.icon {
  align-self: flex-end;
  position: relative;
  top: -125px;
  margin-right: 5px;
}

.card {
  background-color: rgba(255, 59, 131, 0.9);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  color: #fff;
  border: 1px solid rgba(211, 49, 108, 0.8);
}

.card:hover,
.card:focus {
  background-color: rgba(255, 221, 127, 0.4);
}

.card-link {
  text-decoration: none;
}

.header {
  height: 200px;
  width: 100%;
  background-color: rgb(255, 59, 131);
  border-bottom: 1px solid rgb(233, 55, 120);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.header-title {
  text-align: center;
  font-size: 21px;
  font-weight: 800;
}

.breed-title {
  font-weight: 800;
  font-size: 18px;
  padding-right: 7px;
}

.breed-categories {
  font-size: 16px;
  padding-right: 7px;
  padding-bottom: 10px;
}

.stats {
  background-color: rgb(211, 49, 108);
  color: #fff;
  font-weight: 600;
  font-size: 15px;
}

.header-card {
  background-color: rgba(255, 59, 131, 0.5);
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  border: 1px solid rgb(211, 49, 108);
}

.breeds {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.breed-category:nth-child(4n + 2) {
  background-color: rgb(255, 59, 131);
}

.breed-category:nth-child(4n + 3) {
  background-color: rgb(211, 49, 108);
}
